import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';


class HomePage extends StatefulWidget {
  @override
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  Color _color1=Color(0xFF2D5398);
  Color _color2=Color(0xFF4582F0);
 // String _font1='play';
  TextStyle _font1=GoogleFonts.lato(fontSize: 24);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      //backgroundColor:_color2 ,
      appBar: AppBar(
        title: Text("Your Accounts", style: _font1),
        backgroundColor: _color2,
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            Text(
              "Cards",
              style: GoogleFonts.lato(fontSize: 24.0, color: _color1),
            ),
            Container(
              height: 300.0,
              margin: EdgeInsets.all(8.0),
              padding: EdgeInsets.all(10.0),
              decoration: BoxDecoration(
                  color: _color2,
                  borderRadius: BorderRadius.circular(10),
                  border: Border.all(color: _color1, width: 2.0)),
              child: Column(
                children: [
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Flexible(
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Text(
                              "Account Number",
                              style: TextStyle(
                                  fontSize: 20.0,
                                  fontWeight: FontWeight.bold,
                                  letterSpacing: 1.0,
                                  color: Colors.white),
                            ),
                            SizedBox(
                              height: 8,
                            ),
                            Text(
                              "1234567890",
                              style: TextStyle(
                                fontSize: 20.0,
                                fontWeight: FontWeight.bold,
                                letterSpacing: 1.0,
                                color: Colors.white,
                              ),
                            ),
                          ],
                        ),
                      ), //account Number + status
                      Flexible(
                        child: Column(
                          children: [
                            Text(
                              "Status",
                              style: TextStyle(
                                  fontSize: 20.0,
                                  fontWeight: FontWeight.bold,
                                  letterSpacing: 1.0,
                                  color: Colors.white),
                            ),
                            SizedBox(
                              height: 8,
                            ),
                            Text(
                              "Active",
                              style: TextStyle(
                                  fontSize: 20.0,
                                  fontWeight: FontWeight.bold,
                                  letterSpacing: 1.0,
                                  color: Colors.white),
                            ),
                            Icon(
                              Icons.circle,
                              color: Color(0xFF3BC876),
                            ),
                          ],
                        ),
                      ),
                    ],
                  ),

                  SizedBox(
                    height: 10,
                  ),
                  Text(
                    "Card Holder Name",
                    style: GoogleFonts.saira(fontSize: 30, color: Colors.white),
                  ),
                  Text(
                    "1111 2222 3333 4444",
                    style: GoogleFonts.lato(fontSize: 30, color: Colors.white),
                  ),
                  Row(
                    children: [
                      Text(
                        "1111 2222 3333 4444",
                        style:
                            GoogleFonts.lato(fontSize: 18, color: Colors.white),
                      ),
                    ],
                  ),
                  // Flexible(child: Text("1111 2222 3333 4444"))
                ],
              ),
            )
          ],
        ),
      ),
    );
  }
}
